#BlueJ class context
comment0.target=Led
comment1.params=raspiPin
comment1.target=Led(com.pi4j.io.gpio.Pin)
comment10.params=
comment10.target=boolean\ isOff()
comment11.params=
comment11.target=com.pi4j.io.gpio.PinState\ getState()
comment12.params=
comment12.target=int\ getValue()
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ high()
comment4.params=
comment4.target=boolean\ isHigh()
comment5.params=
comment5.target=void\ low()
comment6.params=
comment6.target=boolean\ isLow()
comment7.params=
comment7.target=void\ on()
comment8.params=
comment8.target=boolean\ isOn()
comment9.params=
comment9.target=void\ off()
numComments=13
