#BlueJ package file
dependency1.from=RaspIfBoard
dependency1.to=Led
dependency1.type=UsesDependency
dependency10.from=Hardware
dependency10.to=Manipulator
dependency10.type=UsesDependency
dependency2.from=DrawUnit
dependency2.to=Servo
dependency2.type=UsesDependency
dependency3.from=DrawUnit
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=Manipulator
dependency4.to=PotentioMeter
dependency4.type=UsesDependency
dependency5.from=Manipulator
dependency5.to=PushSwitch
dependency5.type=UsesDependency
dependency6.from=PotentioMeter
dependency6.to=PotentioMeterListener
dependency6.type=UsesDependency
dependency7.from=PushSwitch
dependency7.to=PushSwitchListener
dependency7.type=UsesDependency
dependency8.from=Hardware
dependency8.to=RaspIfBoard
dependency8.type=UsesDependency
dependency9.from=Hardware
dependency9.to=DrawUnit
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=1160
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PotentioMeter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=520
target1.y=420
target10.height=50
target10.name=Resettable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=740
target10.y=10
target11.height=50
target11.name=RaspIfBoard
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=260
target11.y=260
target12.height=50
target12.name=PushSwitchListener
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=140
target12.x=670
target12.y=340
target2.height=50
target2.name=PotentioMeterListener
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=670
target2.y=420
target3.height=50
target3.name=PushSwitch
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=520
target3.y=340
target4.height=50
target4.name=Led
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=340
target5.height=50
target5.name=Manipulator
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=440
target5.y=260
target6.height=50
target6.name=Laser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=420
target7.height=50
target7.name=Servo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=340
target8.height=50
target8.name=DrawUnit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=260
target9.height=50
target9.name=Hardware
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=10
