#BlueJ package file
dependency1.from=Kadai8_DrawBlossum
dependency1.to=UtilityTools
dependency1.type=UsesDependency
dependency10.from=Kadai6_DrawCircle1
dependency10.to=UtilityTools
dependency10.type=UsesDependency
dependency11.from=Kadai3_CheckDrawArea
dependency11.to=UtilityTools
dependency11.type=UsesDependency
dependency12.from=Kadai4_CheckDrawArea2
dependency12.to=Figure
dependency12.type=UsesDependency
dependency13.from=Kadai4_CheckDrawArea2
dependency13.to=UtilityTools
dependency13.type=UsesDependency
dependency2.from=Kadai8_DrawStar
dependency2.to=UtilityTools
dependency2.type=UsesDependency
dependency3.from=Kadai10_DrawMtFuji
dependency3.to=Bezier
dependency3.type=UsesDependency
dependency4.from=Kadai10_DrawMtFuji
dependency4.to=UtilityTools
dependency4.type=UsesDependency
dependency5.from=Kadai10_Drawmoon
dependency5.to=Bezier
dependency5.type=UsesDependency
dependency6.from=Kadai10_Drawmoon
dependency6.to=UtilityTools
dependency6.type=UsesDependency
dependency7.from=Kadai9_DrawHeart
dependency7.to=Bezier
dependency7.type=UsesDependency
dependency8.from=Kadai9_DrawHeart
dependency8.to=UtilityTools
dependency8.type=UsesDependency
dependency9.from=Kadai7_DrawCircle2
dependency9.to=UtilityTools
dependency9.type=UsesDependency
editor.fx.0.height=670
editor.fx.0.width=793
editor.fx.0.x=511
editor.fx.0.y=18
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=664
package.editor.x=6
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PreKadai3_DrawManual
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=380
target1.y=80
target10.height=50
target10.name=Kadai4_CheckDrawArea2
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=10
target10.y=200
target11.height=50
target11.name=Kadai5_FigureTraceTool
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=190
target11.y=200
target12.height=50
target12.name=Sample
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=20
target13.height=50
target13.name=PreKadai_PotXandSw1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=10
target13.y=80
target14.height=50
target14.name=Kadai2_SetDrawArea
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=220
target14.y=140
target15.height=50
target15.name=Figure
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=380
target16.height=50
target16.name=Kadai8_DrawBlossum
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=450
target16.y=260
target17.height=50
target17.name=Kadai8_DrawStar
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=310
target17.y=260
target18.height=50
target18.name=Kadai9_DrawHeart
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=10
target18.y=320
target19.height=50
target19.name=PreKadai2_ServoXandLaser
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=180
target19.y=80
target2.height=62
target2.name=PreKdai
target2.type=PackageTarget
target2.width=80
target2.x=470
target2.y=10
target20.height=50
target20.name=Kadai3_CheckDrawArea
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=380
target20.y=140
target21.height=50
target21.name=Kadai7_DrawCircle2
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=160
target21.y=260
target22.height=70
target22.name=Kadai_5a
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=160
target22.y=320
target23.height=70
target23.name=Kadai_5b
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=100
target23.y=400
target24.height=50
target24.name=UtilityTools
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=470
target24.y=320
target25.height=70
target25.name=Kadai_5f
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=430
target25.y=400
target26.height=70
target26.name=Kadai10_Drawmoon
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=270
target26.y=390
target3.height=50
target3.name=Kadai6_DrawCircle1
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=260
target4.height=50
target4.name=Kadai10_DrawMtFuji
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=310
target4.y=320
target5.height=50
target5.name=Kadai5_FigureCheckTool
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=370
target5.y=200
target6.height=50
target6.name=Bezier
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=20
target7.height=62
target7.name=stub
target7.type=PackageTarget
target7.width=80
target7.x=270
target7.y=10
target8.height=50
target8.name=Kadai1_PotXandSw1onEvent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=10
target8.y=140
target9.height=62
target9.name=hardware
target9.type=PackageTarget
target9.width=80
target9.x=180
target9.y=10
