#BlueJ class context
comment0.target=Led
comment1.params=assign
comment1.target=Led(int)
comment10.params=
comment10.target=boolean\ isOff()
comment11.params=
comment11.target=int\ getValue()
comment12.params=g
comment12.target=void\ setLedColor(java.awt.Graphics)
comment13.params=g
comment13.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ high()
comment4.params=
comment4.target=boolean\ isHigh()
comment5.params=
comment5.target=void\ low()
comment6.params=
comment6.target=boolean\ isLow()
comment7.params=
comment7.target=void\ on()
comment8.params=
comment8.target=boolean\ isOn()
comment9.params=
comment9.target=void\ off()
numComments=14
