#BlueJ package file
dependency1.from=PotentioMeter
dependency1.to=PotentioMeterListener
dependency1.type=UsesDependency
dependency10.from=Manipulator
dependency10.to=PushSwitch
dependency10.type=UsesDependency
dependency11.from=Hardware
dependency11.to=RaspIfBoard
dependency11.type=UsesDependency
dependency12.from=Hardware
dependency12.to=DrawUnit
dependency12.type=UsesDependency
dependency13.from=Hardware
dependency13.to=Manipulator
dependency13.type=UsesDependency
dependency14.from=Hardware
dependency14.to=DrawField
dependency14.type=UsesDependency
dependency2.from=DrawUnit
dependency2.to=Servo
dependency2.type=UsesDependency
dependency3.from=DrawUnit
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=DrawUnit
dependency4.to=DrawField
dependency4.type=UsesDependency
dependency5.from=DrawField
dependency5.to=DrawUnit
dependency5.type=UsesDependency
dependency6.from=RaspIfBoard
dependency6.to=Led
dependency6.type=UsesDependency
dependency7.from=RaspIfBoard
dependency7.to=PowerLed
dependency7.type=UsesDependency
dependency8.from=PushSwitch
dependency8.to=PushSwitchListener
dependency8.type=UsesDependency
dependency9.from=Manipulator
dependency9.to=PotentioMeter
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=729
package.divider.horizontal=0.6001984126984127
package.divider.vertical=0.7247191011235955
package.editor.height=367
package.editor.width=631
package.editor.x=100
package.editor.y=100
package.frame.height=634
package.frame.width=769
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PowerLed
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=360
target10.height=50
target10.name=DrawField
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=360
target11.height=50
target11.name=Hardware
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=10
target12.height=50
target12.name=Resettable
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=490
target12.y=20
target13.height=50
target13.name=RaspIfBoard
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=290
target13.y=200
target14.height=50
target14.name=PushSwitchListener
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=140
target14.x=680
target14.y=280
target2.height=50
target2.name=PotentioMeter
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=530
target2.y=360
target3.height=50
target3.name=PotentioMeterListener
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=680
target3.y=360
target4.height=50
target4.name=PushSwitch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=530
target4.y=280
target5.height=50
target5.name=Led
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=280
target6.height=50
target6.name=Manipulator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=460
target6.y=200
target7.height=50
target7.name=Laser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=360
target8.height=50
target8.name=Servo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=280
target9.height=50
target9.name=DrawUnit
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=200
