#BlueJ class context
comment0.target=PotentioMeter
comment1.params=ch\ x\ y
comment1.target=PotentioMeter(int,\ int,\ int)
comment2.params=e
comment2.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment3.params=
comment3.target=void\ reset()
comment4.params=pmtrListener
comment4.target=boolean\ addListener(PotentioMeterListener)
comment5.params=e
comment5.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=int\ getValuePerCent()
comment8.params=value
comment8.target=void\ setValue(int)
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
numComments=10
