#BlueJ class context
comment0.target=PushSwitch
comment1.params=ch\ x\ y
comment1.target=PushSwitch(int,\ int,\ int)
comment2.params=
comment2.target=void\ reset()
comment3.params=pswListener
comment3.target=boolean\ addListener(PushSwitchListener)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=boolean\ isHigh()
comment6.params=
comment6.target=boolean\ isLow()
comment7.params=
comment7.target=boolean\ isPush()
comment8.params=
comment8.target=void\ altSelected()
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
numComments=10
