#BlueJ class context
comment0.target=Servo
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ Servo\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \r\n\ @author\ (\u3042\u306A\u305F\u306E\u540D\u524D)\r\n\ @version\ (\u30D0\u30FC\u30B8\u30E7\u30F3\u756A\u53F7\u3082\u3057\u304F\u306F\u65E5\u4ED8)\r\n
comment1.params=
comment1.target=Servo()
comment10.params=
comment10.target=int\ getMax()
comment2.params=
comment2.target=void\ reset()
comment3.params=value
comment3.target=void\ setValueUnlimited(int)
comment4.params=value
comment4.target=void\ setMin(int)
comment5.params=value
comment5.target=void\ setMax(int)
comment6.params=min\ max
comment6.target=void\ setMinMax(int,\ int)
comment7.params=value
comment7.target=void\ setValue(int)
comment8.params=
comment8.target=int\ getValue()
comment9.params=
comment9.target=int\ getMin()
numComments=11
